

.main 
{
    padding:  0 4.2%;

    

}

.skills
 {
    border-top: solid 1px $color-White;
    border-bottom: solid 1px $color-White;
    padding:2.5em;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    position: relative;

    &__img-ring 
    {
        position: absolute;
        bottom: 0px;
        right: 0px;
        transform: translate(60%, 50%);
    }
 }


 .skill {
    &__title
    {
        font-size: 2rem;
        margin-bottom: 0;
    }

    &__body 
    {
        margin-top: 0;
    }
 }



 .projects 
 {
    display: flex;
    flex-direction: column;
    gap: 2.5em;
    &__top
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2.5em
    }
    &__title 
    {
        @extend .heading-xl;
        margin-bottom: 0;
    }
 }


 .project 
 {
    &__img 
    {
        display: block;
        width: 100%;

    }
    &__title
    {
        font-size: 1.5rem;
        text-transform: uppercase;
        margin-bottom: .3em;
    }

    &__tags 
    {
        display: flex;
        align-items: center;
        gap: 1.125em;
        margin-bottom: 1.25em;

        & > *
        {
            margin-bottom: 0;
            margin-top: 0;
        }
    }
 }


 @media (min-width:768px)
 {
    .skills {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax (1fr, 345px));
    }
 }